<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <script  src="./loops.js"></script>
    <script  src="./arrays.js"></script> -->
    
    <h1> h1   This is html page H1</h1>
    <h1> h2   This is html page H2</h1>
    <div class="bulb"></div>
    <button> On</button>
    

    <div class="headings">
        <h3 id="f">aniruddh</h3>
        <h3 id="s">Nilesh</h3>
        <h3 id="t">Ghapa</h3>
    </div>
    <script  src="./practice.js"></script>
</body>
</html>